{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "PORT",
    "DATABASE_URL",
    "JWT_SECRET",
    "NODE_ENV",
    "ROOT_EMAIL",
    "ROOT_PASSWORD"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": { "cache": false },
    "clean": { "dependsOn": ["^clean"], "cache": false },
    "typecheck": {
      "cache": true
    },
    "lint": {
      "dependsOn": ["^typecheck"],
      "cache": true
    },
    "lint:fix": {
      "cache": false
    }
  }
}
